<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Plays</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <main>
        <header></header>
        <section class="slider">
            <div class="slides">
            </div>
            <div class="arrows">
                <i class="ri-arrow-left-wide-line" id="backward"></i>
                <i class="ri-arrow-right-wide-line" id="forward"></i>
            </div>
        </section>
        <section class="category">
            <h1 class="title">Shop By Category</h1>
            <ul class="category-List">
                <li>
                    <a href="./Assets/pages/Products.html?category=Men">
                        <img src="./Assets/Images/Categories/Mens.avif" alt="">
                        <p>Mens</p>
                    </a>
                </li>
                <li>
                    <a href="./Assets/pages/Products.html?category=Women">
                        <img src="./Assets/Images/Categories/womens.avif" alt="">
                        <p>Womens</p>
                    </a>
                </li>
                <li>
                    <a href="./Assets/pages/Products.html?category=Kids">
                        <img src="./Assets/Images/Categories/kids.avif" alt="">
                        <p>Kids</p>
                    </a>
                </li>
                <li>
                    <a href="./Assets/pages/Products.html?category=Bags">
                        <img src="./Assets/Images/Categories/OfficeBags.avif" alt="">
                        <p>Bags</p>
                    </a>
                </li>
                <li>
                    <a href="./Assets/pages/Products.html?category=Footwears">
                        <img src="./Assets/Images/Categories/footwear.avif" alt="">
                        <p>Footwears</p>
                    </a>
                </li>
                <li>
                    <a href="./Assets/pages/Products.html?category=Watches">
                        <img src="./Assets/Images/Categories/watches.avif" alt="">
                        <p>Watches</p>
                    </a>
                </li>
            </ul>
        </section>
        <div class="latest-products">
            <h1 class="title">Latest Products</h1>
            <div class="products">
                <div class="wrapper"></div>
            </div>
        </div>
        <div class="features">
            <div class="feature-card">
                <i class="ri-truck-line"></i>
                <h3>Fast & Free Delivery</h3>
                <p>Free Delivery on all order</p>
            </div>
            <div class="feature-card">
                <i class="ri-bank-card-line"></i>
                <h3>Secure Payment</h3>
                <p>Make Payment Freely</p>
            </div>
            <div class="feature-card">
                <i class="ri-wallet-2-line"></i>
                <h3>Money Back Guarantee</h3>
                <p>Get money in your wallet or account</p>
            </div>
            <div class="feature-card">
                <i class="ri-24-hours-line"></i>
                <h3>Online Support</h3>
                <p>24 Hours online customer support</p>
            </div>
        </div>
        <footer></footer>
    </main>
    <script type="module" src="./Assets/js/script.js"></script>
</body>

</html>